# SP-Shopping

./: ,  .gitignore  README.md  SP_Shopping.sln
SP_Shopping/: MOCK_DATA.json  OrdersController.cs  Program.cs  SP_Shopping.csproj  appsettings.json  libman.json
SP_Shopping/Attributes/: IsImageFileAttribute.cs  PrecisionAndScaleAttribute.cs
SP_Shopping/Config/: ImageLocationsOption.cs
SP_Shopping/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
SP_Shopping/Data/: ApplicationDbContext.cs  DbSeeder.cs  ProductSeederFromJson.cs
SP_Shopping/Dtos/: CartItemCreateDto.cs  CartItemDetailsDto.cs  IMapper.cs  OrderCreateDto.cs  OrderDetailsDto.cs  ProductCreateDto.cs  ProductCreateDtoMapper.cs  ProductDetailsDto.cs  ProductDetailsDtoMapper.cs  UserPageDto.cs
SP_Shopping/Handlers/: UserImageHandler.cs
SP_Shopping/Hubs/: IProductHubClient.cs  ProductHub.cs
SP_Shopping/MOCK_DATA/: CartItem.json  Category.json  Product.json  User.json
SP_Shopping/MapProfiles/: AdminCartItemCreateDto.cs  AdminProductCreateDto.cs  CartItemCreateProfile.cs  CartItemDetailsProfile.cs  OrderCreateProfile.cs  OrderDetailsProfile.cs  ProductCreateProfile.cs  ProductDetailsProfile.cs  ProductImageKeyProfile.cs  UserPageProfile.cs  UserProfileImageKeyProfile.cs
SP_Shopping/Models/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  Product.cs
SP_Shopping/Properties/: launchSettings.json
SP_Shopping/Repository/: CacheStorage.cs  CategoryRepository.cs  (+9 more)
(+248 files in other folders)
